# MyStorie

./: .gitignore  README.md  build.gradle  gradle.properties  mykeystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: problemas_de_multidex.txt
app/assets/checkstyle-config/: readme.txt
app/assets/sonarqube-config/: sonar_config_txt  sonar_config_txt.rtf
app/assets/teamcity/: tutorial.txt
app/free/debug/: app-free-debug.apk  output.json
app/src/androidTest/java/com/mystorie/cgalves/mystorie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mystories/cgalves/mystorie/: LoginActivityTest.java
app/src/javaMVP_ENVIROMENT/java/com/cgalves/mystorie/: Constants.java
app/src/javaMVP_ENVIROMENT/java/com/cgalves/mystorie/model/factory/: HomeCallImpl.java  LoginCallImpl.java  NoticiasCallImpl.java
app/src/javaMVP_ENVIROMENT/java/com/mystorie/cgalves/mystorie/: Constants.java
app/src/javaMVP_FASTMOCK/java/com/cgalves/mystorie/: Constants.java
app/src/javaMVP_FASTMOCK/java/com/cgalves/mystorie/model/factory/: ContactCallImpl.java  HomeCallImpl.java  ListSectionCallImpl.java  LoginCallImpl.java  NoticiasCallImpl.java
app/src/javaMVP_FASTMOCK/java/com/mystorie/cgalves/mystorie/: Constants.java
app/src/javaMvpFastmock/: AndroidManifest.xml
app/src/javaMvpFastmock/java/com/mystorie/cgalves/mystorie/: MainActivity.java
app/src/javaMvpFastmock/res/layout/: activity_main.xml
app/src/javaMvpFastmock/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgalves/mystorie/: MyStorieApplication.java
app/src/main/java/com/cgalves/mystorie/common/abstractcalls/: AbstractCall.java  ContactAbstractCall.java  HomeAbstractCall.java  ListSectionAbstractCall.java  LoginAbstractCall.java  NoticiasAbstractCall.java  NovidadesAbstractCall.java
app/src/main/java/com/cgalves/mystorie/common/activity/: BaseActivity.java
app/src/main/java/com/cgalves/mystorie/common/base/: BaseCallback.java  ReturnSystemVO.java  SystemVO.java
app/src/main/java/com/cgalves/mystorie/common/dialog/: BaseDialog.java  CustomProgressDialog.java  ProgressoDialog.java
app/src/main/java/com/cgalves/mystorie/common/factory/: APIAbstractFactory.java  AbstractCall.java  FactoryImpl.java  LoginAbstractCall.java
app/src/main/java/com/cgalves/mystorie/common/fragment/: BaseFragment.java
app/src/main/java/com/cgalves/mystorie/common/model/: Constants.java  Contact.java  DetailSection.java  Error.java  Noticia.java  Novidade.java  User.java  UserRegistrationVO.java  UserResponse.java
app/src/main/java/com/cgalves/mystorie/common/presenter/: BaseContract.java  BaseErrorCallback.java  BasePresenter.java  BaseRepository.java  BaseViewModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/cgalves/mystorie/common/providers/: BusProvider.java
app/src/main/java/com/cgalves/mystorie/common/utils/: ActionHandler.java  AlertDialogUtils.java  AndroidUtility.java  AndroidUtils.java  Callback.java  Data.java  DateDeserializer.java  DeviceInformation.java  GsonUtility.java  GsonUtils.java  GsonUtilsMyStorie.java  KeyHashUtils.java  Response.java  Service.java  ViewUtils.java
app/src/main/java/com/cgalves/mystorie/feature/androidmvpgoogle/: InMemoryInvestTutorialRepository.java  InvestTutorialActivity.java  InvestTutorialContract.java  (+5 more)
app/src/main/java/com/mystorie/cgalves/mystorie/: BaseActivity.java  MainActivity.java
app/src/main/java/mvvm/common/: BaseViewModel.java  BaseViewModelSemEventBus.java  ViewModel.java
app/src/main/java/mvvm/feature/home/vm/: HomeViewModel.java
app/src/main/java/mvvm/feature/login/ui/: Login2Activity.java  Login3Activity.java  LoginJaderActivity.java
app/src/main/java/mvvm/feature/login/vm/: LoginViewModel.java  LoginViewModelSemEventBus.java
app/src/main/java/mvvm/feature/splash/ui/: Splash2Activity.java
app/src/main/java/mvvm/feature/splash/vm/: Splash2ViewModel.java
app/src/main/res/anim/: in_coming.xml  no_change.xml  out_going.xml  show_below_the_screen.xml  show_below_the_screen_vaquinha.xml  slide_and_scale_left_to_right.xml  slide_and_scale_left_to_right_out.xml  slide_and_scale_right_to_left.xml  slide_and_scale_right_to_left_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: active_dot_home.xml  non_active_dot_home.xml  shape_cinza.xml  shape_facebookl.xml  tab_selector.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/font-v26/: roboto.xml
app/src/main/res/layout/: activity_contact.xml  activity_contact_edit.xml  activity_credits_simulate.xml  activity_detail.xml  activity_home.xml  activity_invest_tutorial.xml  activity_kotlin.xml  activity_list_section.xml  activity_login.xml  activity_login2.xml  activity_login_activity3.xml  activity_login_processor.xml  activity_login_v2.xml  activity_main2.xml  activity_master_home.xml  activity_noticias_menu.xml  activity_novidades_menu.xml  activity_register.xml  activity_section.xml  activity_splash.xml  activity_splash2.xml  adapter_menu_left_bottom.xml  adapter_menu_left_header.xml  adapter_section_home.xml  adapter_section_home_in_menu_left.xml  adapter_section_list.xml  bottom_section_menu_left.xml  content_main3.xml  content_splash2.xml  custom_viewpager_home.xml  dialog_progresso.xml  fragment_contatos.xml  fragment_noticias.xml  fragment_novidades.xml  header_section_menu_left.xml  layout_home_body.xml  menu_side.xml  progress_bar.xml  toolbar_app.xml  toolbar_app_fragment.xml  (+2 more)
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back_test_round.xml
app/src/main/res/raw/: pdf_mock_base64.txt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/production/java/com/cgalves/mystorie/: Constants.java
app/src/test/java/com/mystorie/cgalves/mystorie/: BasePresenterTest.java  EmailValidatorTest.java  ExampleUnitTest.kt  LoginPresenterTest.java  LoginViewModelTest.java  UnitTestSample.java
gradle-scripts/: como ver suas dependencias  dependencies.gradle
(+149 files in other folders)
