apply from: 'gradle-scripts/dependencies.gradle'


buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        // SONAR CONFIG
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }

    allprojects {
        repositories {
            google()
            jcenter()
            google()
        }
    }
}