ext {

  //Version
  kotlinVersion = '1.1.51'
  androidAnnotationsVersion = '4.4.0'
  supportVersion = '26.0.2'
  retrofitVersion = '2.3.0'
  rxAndroidVersion = '2.0.2'
  rxJavaVersion  = '2.1.7'
  glideVersion = '3.6.1'
  circleImageVersion = '1.3.0'
  junitVersion = '4.12'
  mockitoVersion = '2.8.47'
  busVersion = '3.0.0'

  //Packages
  anotattionPackage = 'org.androidannotations'
  supportPackage = 'com.android.support'
  retrofitPackage = 'com.squareup.retrofit2'
  reactivePackage = 'io.reactivex.rxjava2'
  glidePackage = 'com.github.bumptech.glide'
  hdodenhofPackage = 'de.hdodenhof'
  junitPackage = 'junit'
  mockitoPackage = 'org.mockito'
  kotlinPackage = 'org.jetbrains.kotlin'
  busPackage = 'org.greenrobot'

  supportDependencies = [

      design           : buildDependency(supportPackage, 'design', supportVersion),
      recyclerView     : buildDependency(supportPackage, 'recyclerview-v7', supportVersion),
      cardView         : buildDependency(supportPackage, 'cardview-v7', supportVersion),
      appCompat        : buildDependency(supportPackage, 'appcompat-v7', supportVersion)
  ]

  retrofitDependencies = [

      retrofit     : buildDependency(retrofitPackage, 'retrofit', retrofitVersion),
      gson         : buildDependency(retrofitPackage, 'converter-gson', retrofitVersion),
      rxAdapterJava: buildDependency(retrofitPackage, 'adapter-rxjava2', retrofitVersion)
  ]

  rxDependencies = [

      rxAndroid: buildDependency(reactivePackage, 'rxandroid', rxAndroidVersion),
      rxJava   : buildDependency(reactivePackage,'rxjava',rxJavaVersion)
  ]


  glide = buildDependency(glidePackage, 'glide', glideVersion)
  circleImageView = buildDependency(hdodenhofPackage, 'circleimageview', circleImageVersion)


  testingDependencies = [

      junit      : buildDependency(junitPackage, 'junit', junitVersion),
      mockito    : buildDependency(mockitoPackage, 'mockito-core', mockitoVersion)
  ]

  anotationDependencies = [
          anotation : buildDependency(anotattionPackage, 'androidannotations-api', androidAnnotationsVersion)
  ]

  busEvent = buildDependency(busPackage, 'eventbus', busVersion)
}

static String buildDependency(String pack, String dependency, String version) {
  return "${pack}:${dependency}:${version}"
}
