{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red153\green168\blue186;\red32\green32\blue32;
\red191\green100\blue38;\red40\green50\blue39;\red109\green109\blue109;\red88\green118\blue71;\red255\green255\blue255;
\red0\green0\blue233;\red236\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c66275\c71765\c77647;\cssrgb\c16863\c16863\c16863;
\cssrgb\c80000\c47059\c19608;\cssrgb\c20392\c25490\c20392;\cssrgb\c50196\c50196\c50196;\cssrgb\c41569\c52941\c34902;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c93333;\cssrgb\c94118\c94118\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 baixa a \'faltima versao dele e do sonar-scanner, poe na mesma pasta, vai em wrapper.conf\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf3 \cb4 \strokec3 #wrapper.java.command=/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/bin/java\cb1 \
\cb4 wrapper.java.command=java\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb1 \strokec2 \
sonar.properties\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf5 \cb6 \strokec5 sonar.web.host\cf7 \cb4 \strokec7 =\cf8 \strokec8 172.16.210.131\cb1 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb4 \strokec7 # Web context. When set, it must start with forward slash (for example /sonarqube).\cb1 \
\cb4 # The default value is root context (empty value).\cb1 \
\cb4 #sonar.web.context=\cb1 \
\cb4 # TCP port for incoming HTTP connections. Default value is 9000.\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \cb4 \strokec5 sonar.web.port\cf7 \strokec7 =\cf8 \strokec8 9001\cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb9 \strokec2 precisar\'a0abrir\'a0\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
pega seu ip local:\'a0\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf2 \cb9 ifconfig | grep "inet " | grep -Fv 127.0.0.1 | awk '\{print $2\}'\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb9 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 e acessa:\'a0\
172.16.210.131:9001\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb9 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 instala os plugins no android studio.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb1 \
\
\uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://172.16.210.131:9001/about"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 http://172.16.210.131:9001/about}}\uc0\u8232 \
\uc0\u8232 \
// depois de configurar o gradle vc da ese comando no terminal do pr\'f3pio android studio:\
\uc0\u8232 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf2 /gradlew sonarqube \\\
  -Dsonar.host.url=http://172.16.210.131:9001 \\\
  -Dsonar.login=875d3a929b094b3f8183c79980e36090a59f94e0
\f1\b0 \cf11 \strokec11 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \uc0\u8203 \cf11 \strokec11 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3 \cf2 \strokec2 \
}