apply plugin: 'com.android.application'

// Build Variants Names
def mock_code = "0"
def api_code = "1"

android {

    // Manter isto no top, senão ele não consegue enxergar
    signingConfigs {
        theReleaseKey {
            storeFile file('/Users/cgalves/Documents/GitHub/MyStorie/mykeystore.jks')
            storePassword "123456"
            keyAlias "MYSTORIE"
            keyPassword "123456"
        }
    }

    compileSdkVersion 26
    defaultConfig {
        buildToolsVersion "27.0.1"
        applicationId "com.cgalves.mystorie"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": android.defaultConfig.applicationId]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
            signingConfig signingConfigs.theReleaseKey
        }
        jnidebug {
            initWith debug
            jniDebuggable true
            applicationIdSuffix ".jidebug"
        }
    }

    flavorDimensions "all"
    productFlavors {
        javaMVP_FASTMOCK {
            applicationId "com.cgalves.mystorie.mvpf"
        }

        javaMVP_ENVIROMENT {
            applicationId "com.cgalves.mystorie.mvpe"
        }

        javaMVP_API {
            applicationId "com.cgalves.mystorie.mvpa"
        }

        javaMVVM_FASTMOCK {
            applicationId "com.cgalves.mystorie.mvvm"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


apply plugin: 'com.android.application'
def androidAnnotationsVersion = "4.4.0"

dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$androidAnnotationsVersion"
    implementation "org.androidannotations:androidannotations-api:$androidAnnotationsVersion"
}

dependencies {
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.gson
    implementation retrofitDependencies.rxAdapterJava
    implementation rxDependencies.rxAndroid
    implementation rxDependencies.rxJava
    implementation circleImageView
    implementation glide
    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    api busEvent
    api parseServer
    implementation facebook

    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.29.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile fileTree(include: 'ParseFacebookUtilsV4-*.jar', dir: 'libs')
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
}



repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
