<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillBefore="false"
    android:fillAfter="false"
    android:shareInterpolator="false"
    >

    <scale
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:toXScale="80%"
        android:toYScale="80%"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:duration="300" />

    <translate
        android:fromXDelta="0" android:toXDelta="-100%"
        android:fromYDelta="0%" android:toYDelta="0%"
        android:startOffset="300"
        android:duration="450" />



</set>