<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/white"
        android:background="@color/blue_facebook"
        app:tabMode="fixed" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="3">-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/photos_viewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/background_toolbar" />-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/primary_dark"-->
            <!--android:alpha="0.6"></View>-->

        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tab_layout"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_gravity="bottom|center"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--app:tabBackground="@drawable/tab_selector"-->
            <!--app:tabIndicatorColor="@color/transparent" />-->

    <!--</FrameLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/robotoregular"
                android:gravity="left|center"
                android:text="@string/veja_secoes"
                android:textColor="@color/text_color_font"
                android:textSize="16sp"
                tools:text="Veja aqui as seções em destaque!" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/robotoregular"
                android:gravity="center|right"
                android:text="@string/ou_menu"
                android:textColor="@color/text_color_font_subtitle"
                android:textSize="12sp"
                tools:text="Veja aqui as seções em destaque!" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_line"></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>