<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:visibility="gone"
    android:id="@+id/toolbar_fragment"
    android:background="@color/primary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back_foreground" />

        <TextView
            android:id="@+id/tv_title"
            android:text="@string/noticias"
            android:gravity="center"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:fontFamily="@font/robotomedium"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>